{
  "name": "cliptopic",
  "version": "1.0.0",
  "description": "automatic save picture from system clipboard to a png file",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc&& node ./dist/index.js",
    "tsc": "tsc",
    "test": "jest",
    "test:cov": "jest --coverage",
    "lint": "eslint ./**/**.ts",
    "lint:fix": "eslint ./**/**.ts --fix"
  },
  "keywords": [
    "clipboard",
    "picture"
  ],
  "author": "weizy0219",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  },
  "dependencies": {
  }
}
